# Azadi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azadi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azadi/activity/: CaptureActivityPortrait.java  CreateLifeGoalActivity.java  ForgotPasswordActivity.java  GetStardedActivity.java  GoalDescriptionActivity.java  GoalMapActivity.java  GoalPhotoActivity.java  GoalTimerActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.kt  MainActivity3.java  ProfileActivity.java  SelectCategoryActivity.java  SelectSubCatActivity.java  ShowGoalActivity.java  ShowPostActivity.java  SignUpActivity.java  SplashActivity.java  TrackStepsAndCalculateRunningDistanceActivity.java
app/src/main/java/com/azadi/adapter/: HomeAdapter.java  SelectCatAdapter.java  SelectSubCatAdapter.java  TablayoutProfileAdapter.java
app/src/main/java/com/azadi/fragment/: Adapter.java  ChallengeFrag.java  DreamFrag.java  GoalFrag.java  HomeFrag.java
app/src/main/java/com/azadi/model/: HomeModel.java  SelectCatModel.java  SelectSubCatModel.java
app/src/main/java/com/azadi/utils/: GPSTracker.java
app/src/main/res/color/: solid_light_color.xml
app/src/main/res/drawable/: greenhalfround.xml  greyround.xml  newtest.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_choose_sub_cat.xml  activity_forgot_password.xml  activity_get_starded.xml  activity_goal_description.xml  activity_goal_map.xml  activity_goal_photo.xml  activity_goal_timer.xml  activity_life_goal.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_profile.xml  activity_show_goal.xml  activity_show_post.xml  activity_sign_up.xml  activity_splash.xml  activity_track_steps_and_calculate_running_distance.xml  fragment_challenge.xml  fragment_dream.xml  fragment_goal.xml  fragment_home.xml  rowhomelayout.xml  rowselectcatlayout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: bottom_bar.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azadi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
