<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
           <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardCornerRadius="25dp"
               app:cardMaxElevation="5dp"
                android:layout_marginBottom="30dp"
                app:cardElevation="4dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/background"
                app:itemIconSize="@dimen/_22sdp"
                app:itemIconTint="@color/black"
                app:menu="@menu/menu">

            </com.google.android.material.bottomnavigation.BottomNavigationView>


            <com.imangazaliev.circlemenu.CircleMenu
                android:id="@+id/fabMenu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/background"
                android:layout_centerHorizontal="true"
                app:buttonColors="@array/bottom_bar_colors"
                app:buttonIcons="@array/bottom_bar_icons"
                app:showSelectAnimation="false"
                app:layout_anchor="@id/bottomNavigation"
                app:maxAngle="180"
                app:srcCompat="@drawable/menu"
                app:startAngle="-160" />
           </com.google.android.material.card.MaterialCardView>






</RelativeLayout>